# greeter

./: README.md  manifest.yml  pom.xml
src/main/java/greeter/: GreeterApplication.java  GreeterService.java  Greeting.java  WebSecurityConfig.java
src/main/resources/: application-cloud.yml  application-dev.yml  client.yml  logback.xml
